# m33ki

./: .gitignore  README.anc.md  README.md  TODO.md  go.sh  him33ki  him33ki.bat  him33ki.json  m33ki  m33ki.bat  m33ki.golo  m33ki.json  pom.xml
console/: README.md  pom.xml
console/src/main/golo/: main.golo
distribution-spark-jackson/: pom.xml
generators/: bmc.golo  gmmc.golo
hi/: README.md  pom.xml
hi/src/main/golo/: main.golo
libs/: index.html  index.markdown  m33ki.authentication.golo  m33ki.collections.golo  m33ki.core.golo  m33ki.futures.golo  m33ki.gandalf.golo  m33ki.hopes.golo  m33ki.hot.golo  m33ki.http.golo  m33ki.jackson.golo  m33ki.jackson.old  m33ki.javacompiler.golo  m33ki.models.golo  m33ki.mongodb.golo  m33ki.mongodb2.golo  m33ki.observers.golo  m33ki.promises.golo  m33ki.redis.golo  m33ki.redis.persistence.golo  m33ki.spark.golo  m33ki.sse.golo  m33ki.websockets.golo
libs/m33ki/: authentication.html  authentication.markdown  collections.html  collections.markdown  core.html  core.markdown  futures.html  futures.markdown  gandalf.html  gandalf.markdown  hot.html  hot.markdown  http.html  http.markdown  jackson.html  jackson.markdown  javacompiler.html  javacompiler.markdown  models.html  models.markdown  mongodb.html  mongodb.markdown  observers.html  observers.markdown  promises.html  promises.markdown  spark.html  spark.markdown  sse.html  sse.markdown  strings.html  strings.markdown  valueobjects.html  valueobjects.markdown  websockets.html  websockets.markdown
public/: index.html
public/js/: main.js
public/js/application/: Application.js
public/js/models/: Book.js
public/js/org.k33g/: lazy.js
public/js/templates/: book.form.tpl.html
public/js/views/: BookFormView.js  BooksView.js
samples/books/: README.md  books.golo
samples/books/public/: index.html
samples/books/public/js/: main.js
samples/books/public/js/application/: Application.js
samples/books/public/js/models/: Books.js
samples/futures/: README.md  futures.golo
samples/futures.wip/: futures.golo
samples/futures/public/: index.html
samples/hopes/: README.md  hopes.golo
samples/hopes/public/: index.html
samples/hybrid/: README.md  main.golo
samples/hybrid/app/: helpers.golo
samples/hybrid/app/controllers/: Humans.java
samples/hybrid/app/libs/: helpers.golo
samples/hybrid/app/models/: Human.java
samples/hybrid/public/: index.html
samples/hybridsandbox/app/models/: Human.java
samples/promises/: README.md  promises.golo
samples/promises/public/: index.html
samples/promises/public/css/: simple.css
samples/reactjsproject/: go.bat  go.sh  main.golo  tmp.observers.golo
samples/reactjsproject/app/: application.golo  controllers.appusersctrl.golo  controllers.messagesctrl.golo  models.appuser.golo  models.message.golo
samples/reactjsproject/public/: index.html  loadjs.sh
samples/reactjsproject/public/css/: simple.css
samples/reactjsproject/public/js/: main.js
samples/reactjsproject/public/js/application/: Application.js
samples/reactjsproject/public/js/components/: appUsersList.js  login.js  messageForm.js  messagesList.js  signup.js  welcome.js
samples/reactjsproject/public/js/vendors/: jsx.js
samples/simple/: README.md  simple.golo
samples/simple.gandalf/: README.md  go.sh  gomongo.sh  simple.golo  simple.mongo.golo
samples/simple.gandalf/public/: index.html
samples/simple.polymer/: README.md  simple.golo
samples/simple.polymer/public/: index.html
samples/simple.polymer/public/bower_components/polymer-elements/: .bower.json
samples/simple.polymer/public/components/: get-humans.html  human-form.html  humans-list.html  post-human.html  post-jq-human.html
samples/simple.react.wip/: ARTICLE.md  README.md  simple.golo
samples/simple.react.wip/app/: mytools.golo
samples/simple.react.wip/public/: index.html
samples/simple.react.wip/public/react.components/: animal-form.js  animals-list.js  human-form.js  humans-list.js
samples/simple.react.wip/public/react.components/mixins/: model-form.js  models-list.js
samples/simple/public/: index.html
samples/sockets/: README.md  main.golo
samples/sockets/public/: index.html
samples/sse/: README.md  index.html  sse.golo
samples/upload/: README.md  index.html  main.golo
templates/: README.md
templates/demo_skeleton/app/controllers/: application.golo
templates/demo_skeleton/app/routes/: routes.golo
templates/demo_skeleton/classes/acme/: Toons.java
templates/demo_skeleton/public/: index.html
templates/demo_skeleton/public/js/: all.scripts.js
templates/golo_skeleton/: README.md  main.golo
templates/golo_skeleton/app/: all.routes.golo  conf.golo  generated.routes.golo
templates/golo_skeleton/public/: index.html  loadjs.sh
templates/golo_skeleton/public/js/: main.js
templates/golo_skeleton/public/js/application/: Application.js
templates/golo_skeleton/public/js/components/: About.js  BigTitle.js
templates/golo_skeleton/public/js/docs/: about.documentation.md  about.generators.md  about.md
templates/golo_skeleton/public/js/models/: models.md
templates/golo_skeleton/public/stylesheets/: source.code.css
templates/hybrid/: go.sh  main.golo
templates/hybrid/app/: config.golo  tools.golo
templates/hybrid/classes/app/controllers/: Application.java
templates/hybrid/classes/app/models/: Human.java
templates/hybrid/classes/controllers/: Application.java
templates/hybrid/classes/models/: Human.java
templates/hybrid/public/: index.html
templates/hybrid_skeleton/: main.golo
templates/hybrid_skeleton/classes/app/controllers/: Application.java
templates/hybrid_skeleton/classes/app/models/: Message.java
templates/hybrid_skeleton/public/: index.html
templates/maven_skeleton/: README.md  go.bat  go.sh  pom.xml
templates/maven_skeleton/src/main/golo/: main.golo
templates/rest/: README.md  go.bat  main.golo
templates/rest/public/: index.html
templates/simple/: go.bat  main.golo
templates/simple/app/: application.golo
templates/simple/public/: index.html
templates/simple/public/css/: simple.css
(+5 files in other folders)
